# burp-aem-scanner

./: .gitignore  .travis.settings.xml  .travis.yml  BappManifest.bmf  README.md  TODO.md  index.html  pom.xml  release.sh
src/main/groovy/biz/netcentric/aem/securitycheck/: DslParser.groovy
src/main/groovy/biz/netcentric/aem/securitycheck/dsl/: CheckDsl.groovy  CheckSpec.groovy  DslParser.groovy  EvaluationDsl.groovy  EvaluationMatch.groovy  EvaluationSpec.groovy  RequestDsl.groovy  RequestSpec.groovy
src/main/groovy/biz/netcentric/aem/securitycheck/files/: FileSystemLoader.groovy  Source.groovy
src/main/java/biz/netcentric/aem/securitycheck/: EnvironmentContext.java  Finding.java  HttpClientProvider.java  Method.java  Parameter.java  SecurityCheckProvider.java  SecurityCheckService.java  SecurityCheckServiceFactory.java
src/main/java/biz/netcentric/aem/securitycheck/engine/: CheckResult.java  CheckStatus.java  SecurityCheckCallable.java  SecurityCheckExecutor.java  SecurityCheckServiceImpl.java
src/main/java/biz/netcentric/aem/securitycheck/files/: FileSystemResourceLoader.java  SourceFile.java
src/main/java/burp/: BurpExtender.java  BurpHelperDto.java  Confidence.java  ConsolidatingScanner.java  Fingerprint.java  PathElement.java  ScanIssue.java  Severity.java  WithIssueBuilder.java  WithStatusCode.java
src/main/java/burp/actions/: AbstractDetector.java  AbstractUriListDetector.java  BurpHttpRequest.java  SecurityCheck.java  SecurityCheckExecutorService.java  WithHttpRequests.java
src/main/java/burp/actions/accesscontrol/: AnonymousWriteAccessCheckCallable.java  DefaultLoginWithLoginPagePossible.java  WriteAccessPossible.java
src/main/java/burp/actions/crx/: CrxExposedDetector.java
src/main/java/burp/actions/dispatcher/: DispatcherConfigVulnerability.java  DispatcherPathCheckCallable.java  FelixSystemConsoleExpose.java  FelixSystemConsoleExposed.java  GQLServletExposed.java  GetServletExposed.java  LoginStatusServletExposed.java  PostServletExposed.java  QueryBuilderExposed.java  XSSinSWFDetector.java
src/main/java/burp/actions/http/: GetRequest.java  HttpMethod.java  PostRequest.java  ResponseHolder.java
src/main/java/burp/actions/misconfiguration/: AuditServletDetector.java  DebugFilterActiveCheckCallable.java  DebugFilterDetector.java  MetaDataLeakageCheckCallable.java  WcmSuggestionServletDetector.java
src/main/java/burp/actions/xss/: FlippingTypeWithChildrenlistSelector.java  XSSinSWFDetector.java
src/main/java/burp/aempagescan/: ActiveAemPageScan.java  AemFingerPrinterBasedPagesScanner.java  AemPageScanFactory.java  ErrorPagePlatformInfoLeakageScanner.java
src/main/java/burp/aempagescan/impl/: DebugParamScan.java  PageMetaDataGrappingScan.java
src/main/java/burp/checks/: SecurityCheck.java
src/main/java/burp/checks/accesscontrol/: AnonymousWriteAccessCheckCallable.java
src/main/java/burp/checks/dispatcher/: DispatcherConfigVulnerability.java  DispatcherPathCheckerCallable.java
src/main/java/burp/checks/misconfiguration/: DebugFilterCallable.java
src/main/java/burp/data/: BurpContext.java  BurpHelperDto.java  CallbackLogger.java
src/main/java/burp/ddos/: FormSelectorBasedDDos.java  RandomSelectorBasedDDos.java
src/main/java/burp/dispatcher/: AemFingerPrinterBasedPagesCheck.java  ContentGrabbingCheck.java  ContentGrabbingScanListener.java  CriticalAemEndpoint.java  DispatcherSecurityCheck.java  Vulnerability.java
src/main/java/burp/executeonce/: AnonymousWriteModule.java  DispatcherPathModule.java  ExecuteModulesOnceScanner.java  ScannerModule.java
src/main/java/burp/http/: AbstractRequestMethod.java  BurpCookie.java  BurpHttpClient.java  BurpHttpClientProvider.java  BurpResponse.java  GetRequest.java  Parameter.java  PostRequest.java  RequestDelegate.java  ResponseEntity.java
src/main/java/burp/payload/: AEMPath.java  DefaultCredential.java  DispatcherBypass.java  FilterEvasion.java
src/main/java/burp/scannercheck/: ActiveAemPageScan.java  ErrorPagePlatformInfoLeakageScanner.java
src/main/java/burp/sling/: AnonymousWriteCheck.java  ErrorPagePlatformInfoLeakage.java  SlingPostServletChecks.java
src/main/java/burp/tools/: HttpRequester.java
src/main/java/burp/ui/: AEMSecurityAnalysisMenu.java  AsyncCheckExecutor.java  GenericCheckActionListener.java  MisconfigurationMenuActionListener.java  RunChecksActionListener.java  SecurityCheckMenu.java  SecurityChecklistAnalysisMenuActionListener.java
src/main/java/burp/util/: BurpHttpRequest.java  WithComparator.java  WithIssueBuilder.java
src/main/java/legacy/: BurpHelperDto.java  Confidence.java  LegacyBurpExtender.java  ScanIssue.java  Severity.java
src/main/java/legacy/actions/: AbstractDetector.java  SecurityCheck.java  SecurityCheckExecutorService.java  WithHttpRequests.java
src/main/java/legacy/actions/accesscontrol/: DefaultLoginWithLoginPagePossible.java  WriteAccessPossible.java
src/main/java/legacy/actions/crx/: CrxExposedDetector.java
src/main/java/legacy/actions/dispatcher/: DispatcherConfigVulnerability.java  FelixSystemConsoleExposed.java  GQLServletExposed.java  GetServletExposed.java  LoginStatusServletExposed.java  PostServletExposed.java  QueryBuilderExposed.java
src/main/java/legacy/actions/http/: GetRequest.java  HttpMethod.java  PostRequest.java  ResponseHolder.java
src/main/java/legacy/actions/misconfiguration/: AuditServletDetector.java  DebugFilterDetector.java  MetaDataLeakageCheckCallable.java  WcmSuggestionServletDetector.java
src/main/java/legacy/actions/xss/: FlippingTypeWithChildrenlistSelector.java  XSSinSWFDetector.java
src/main/java/legacy/payload/: AEMPath.java  DefaultCredential.java  FilterEvasion.java
src/main/java/legacy/ui/: AEMSecurityAnalysisMenu.java  GenericCheckActionListener.java
src/main/java/legacy/util/: BurpHttpRequest.java  WithComparator.java  WithIssueBuilder.java
src/main/resources/securitychecks/: crx-check.groovy
src/test/groovy/biz/netcentric/aem/securitycheck/: DslParserTest.groovy
src/test/resources/securitychecks/: crx-check.groovy
(+53 files in other folders)
